# gs-producing-web-service

./: .gitignore
complete/: .editorconfig  build.gradle  pom.xml
complete/doc/: countries-soapui-project.xml
complete/src/main/java/com/example/producingwebservice/: CountryRepository.java
complete/src/test/java/com/example/producingwebservice/: ProducingWebServiceApplicationIntegrationTests.java
